server {
    listen 80;

    location / {
        root /home/ec2-user/financial-final-project-fe/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        error_page 405 = $uri;
    }
}

